<<<<<<< HEAD
HOST=111.125.106.198
DATABASE=uhfgmqwf_bulroomcap
USER=uhfgmqwf_bulvroom
PASSWORD=hotdog8080
PORT=8082
=======
HOST = 163.44.242.10
DATABASE = uhfgmqwf_capstone
USER = uhfgmqwf_bulvroom
PASSWORD = "161Y20oroc}M"
PORT = 5000
>>>>>>> e6ad127d9d85262aa808dcc169e9575076d1fbd5
